spring.datasource.url = jdbc:mysql://localhost:3306/projekat
spring.datasource.username = root
spring.datasource.password = nikola
server.port=8080

spring.mail.host = smtp.gmail.com
spring.mail.username = noreply.isa95@gmail.com
spring.mail.password = dostaJeBiloViseAmanZaman
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

greeting.fixedrate=80000
greeting.fixeddelay=15000
greeting.initialdelay=5000
greeting.cron=0 0 0 * * *

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode=always

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
